<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/lrf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="100"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28">
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardw0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius = "7dp"
            app:cardUseCompatPadding= "true"
            android:foregroundGravity="center_horizontal"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="#20c5bd">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/ic_card_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:padding="15dp"
                    android:text="Your suggesions will appear after you register for some category">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardwp0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius = "7dp"
            app:cardUseCompatPadding= "true"
            android:foregroundGravity="center_horizontal"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="#20c5bd">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/ic_card_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:padding="15dp"
                    android:text="Your suggesions will appear after you announce work in some category">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>






    <LinearLayout
        android:id="@+id/lr1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="right"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
<!--                        android:layout_weight="38"-->


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Work for You"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp"/>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:padding="20dp"-->
<!--                                android:textSize="20dp"-->
<!--                                android:text="your suggetions will be shown after you register for some category"-->
<!--                                ></TextView>-->


                            <LinearLayout
                                android:id="@+id/ll"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <LinearLayout
                                    android:id="@+id/card1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <androidx.cardview.widget.CardView
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius = "7dp"
                                        app:cardUseCompatPadding= "true"
                                        android:foregroundGravity="center_horizontal"
                                        android:elevation="10dp"
                                        android:outlineAmbientShadowColor="#20c5bd"
                                        >

                                                <LinearLayout
                                            android:id="@+id/llRow"
                                            android:background="@drawable/ic_card_back"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="22dp"
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical">

                                            <androidx.cardview.widget.CardView

                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:elevation="12dp"
                                                android:id="@+id/view2"
                                                app:cardCornerRadius="40dp"
                                                android:layout_centerHorizontal="true"
                                                android:innerRadius="0dp"
                                                android:shape="ring"
                                                android:thicknessRatio="1.9">
                                                <ImageView
                                                    android:layout_height="match_parent"
                                                    android:layout_width="match_parent"
                                                    android:id="@+id/rpic"
                                                    android:src="@drawable/ppic_default"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_centerHorizontal="true"
                                                    >
                                                </ImageView>
                                            </androidx.cardview.widget.CardView>
                                            <!--                            android:background="@color/white"-->

                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="11dp"
                                                android:layout_marginTop="11dp"
                                                android:orientation="vertical">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:weightSum="1">
                                                    <TextView
                                                        android:id="@+id/WpName"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Name"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WpNamei"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Name"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WpAdd"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="0.5"
                                                        android:text="Work Address"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WpAddi"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Work Address"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WCat"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Category"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WCati"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Category"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WDes"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Description"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WDesi"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Description"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WQua"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Quantity"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WQuai"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"

                                                        android:text="Quantity"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/phone"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Contact"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:id="@+id/phonei"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Contact"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>




                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/card2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius = "7dp"
                                        app:cardUseCompatPadding= "true" >

                                        <LinearLayout
                                            android:id="@+id/llRow1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="22dp"
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:background="@drawable/ic_card_back">

                                            <androidx.cardview.widget.CardView

                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:elevation="12dp"
                                                app:cardCornerRadius="40dp"
                                                android:layout_centerHorizontal="true"
                                                android:innerRadius="0dp"
                                                android:shape="ring"
                                                android:thicknessRatio="1.9">
                                                <ImageView
                                                    android:layout_height="match_parent"
                                                    android:layout_width="match_parent"
                                                    android:id="@+id/rpic1"
                                                    android:src="@drawable/ppic_default"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_centerHorizontal="true"
                                                    >
                                                </ImageView>
                                            </androidx.cardview.widget.CardView>

                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="11dp"
                                                android:layout_marginTop="11dp"
                                                android:orientation="vertical">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">
                                                    <TextView
                                                        android:id="@+id/WpName1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Name"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WpNamei1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Name"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WpAdd1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Work Address"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WpAddi1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Work Address"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WCat1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Category"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WCati1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Category"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WDes1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Description"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WDesi1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Description"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WQua1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Quantity"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WQuai1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"

                                                        android:text="Quantity"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/phone1"
                                                        android:layout_width="3dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Contact"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:id="@+id/phonei1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Contact"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>




                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                            </LinearLayout>


                        </HorizontalScrollView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        ></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
<!--                        android:layout_weight="38"-->
<!--                        android:layout_gravity="bottom"-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Workers for You"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp"/>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="20dp"-->
<!--                                android:padding="20dp"-->
<!--                                android:text="your suggetions will be shown after you announce work for some category"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"></TextView>-->
                            <LinearLayout
                                android:id="@+id/ll1"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                >
                                <LinearLayout
                                    android:id="@+id/card3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius = "7dp"
                                        app:cardUseCompatPadding= "true"
                                        >

                                        <LinearLayout
                                            android:id="@+id/llRow3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="22dp"
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:foregroundGravity="center_horizontal"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@drawable/ic_card_back">

                                            <androidx.cardview.widget.CardView

                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:elevation="12dp"
                                                android:id="@+id/view3"
                                                app:cardCornerRadius="40dp"
                                                android:layout_centerHorizontal="true"
                                                android:innerRadius="0dp"
                                                android:shape="ring"
                                                android:thicknessRatio="1.9">
                                                <ImageView
                                                    android:layout_height="match_parent"
                                                    android:layout_width="match_parent"
                                                    android:id="@+id/rpic3"
                                                    android:src="@drawable/ppic_default"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_centerHorizontal="true"
                                                    >
                                                </ImageView>
                                            </androidx.cardview.widget.CardView>

                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="11dp"
                                                android:layout_marginTop="11dp"
                                                android:orientation="vertical">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">
                                                    <TextView
                                                        android:id="@+id/WpName3"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Name"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WpNamei3"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Name"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WpAdd3"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Work Address"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WpAddi3"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="0.5"
                                                        android:text="Work Address"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WCat3"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Category"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WCati3"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Category"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WDes3"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Description"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WDesi3"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Description"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WQua3"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Experience"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WQuai3"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"

                                                        android:text="Quantity"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/phone3"
                                                        android:layout_width="3dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Contact"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:id="@+id/phonei3"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Contact"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>




                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/card4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius = "7dp"
                                        app:cardUseCompatPadding= "true" >

                                        <LinearLayout
                                            android:id="@+id/llRow4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="22dp"
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:background="@drawable/ic_card_back">

                                            <androidx.cardview.widget.CardView

                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:elevation="12dp"
                                                android:id="@+id/view4"
                                                app:cardCornerRadius="40dp"
                                                android:layout_centerHorizontal="true"
                                                android:innerRadius="0dp"
                                                android:shape="ring"
                                                android:thicknessRatio="1.9">
                                                <ImageView
                                                    android:layout_height="match_parent"
                                                    android:layout_width="match_parent"
                                                    android:id="@+id/rpic4"
                                                    android:src="@drawable/ppic_default"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_centerHorizontal="true"
                                                    >
                                                </ImageView>
                                            </androidx.cardview.widget.CardView>

                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="11dp"
                                                android:layout_marginTop="11dp"
                                                android:orientation="vertical">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">
                                                    <TextView
                                                        android:id="@+id/WpName4"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Name"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WpNamei4"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Name"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WpAdd4"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Work Address"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WpAddi4"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Work Address"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WCat4"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Category"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WCati4"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Category"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WDes4"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Description"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WDesi4"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Description"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/WQua4"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Experience"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold"/>

                                                    <TextView
                                                        android:id="@+id/WQuai4"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"

                                                        android:text="Quantity"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="22dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:id="@+id/phone4"
                                                        android:layout_width="3dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Contact"
                                                        android:textSize="15sp"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:id="@+id/phonei4"
                                                        android:layout_width="0dp"
                                                        android:layout_height="22dp"
                                                        android:layout_weight="0.5"
                                                        android:text="Contact"
                                                        android:textSize="15sp"
                                                        android:textStyle="italic" />

                                                </LinearLayout>




                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>
            </LinearLayout>
        </ScrollView>
        </LinearLayout>

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="10"/>-->

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="30"/>-->

    </LinearLayout>

    <EditText
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter topic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"/>
    <Button
        android:id="@+id/unsubTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsubscribe Topic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"/>


</androidx.constraintlayout.widget.ConstraintLayout>